set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -sg escape-time 10
set -g status-bg colour234
set -g status-fg colour208

bind r source-file ~/.tmux.conf

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set-option -g allow-rename off

set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
